[env:esp32-devkit-c]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Libraries
lib_deps = 
    adafruit/Adafruit BME280 Library@^2.2.2
    adafruit/Adafruit AS3935 Library@^1.2.1
    sandeepmistry/LoRa@^0.8.0
    tensorflow/lite@^2.4.1
    adafruit/Adafruit Unified Sensor@^1.1.4

; Build flags
build_flags = 
    -D CORE_DEBUG_LEVEL=2
    -D TFLITE_MICRO_USE_STATIC_MEMORY
    -Wl,-Map=output.map

; Upload settings
upload_speed = 921600
debug_tool = esp-prog

; Monitor configuration
monitor_filters = 
    log2file
    time
    colorize

[env:release]
extends = env:esp32-devkit-c
build_type = release
build_flags = 
    -D NDEBUG
    -Os

[env:debug]
extends = env:esp32-devkit-c
build_type = debug
build_flags = 
    -D DEBUG
    -g
